<?php

$servername = "localhost";
$username = "root";
$password = ""; 
$dbname = "hotel";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT ID, Name, Number, Price, Discount FROM rooms";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo '<ol>';
    while($room = $result->fetch_assoc()) {
        echo '<li>';
        echo 'Name: ' . $room['Name'] . '<br>';
        echo 'Number: ' . $room['Number'] . '<br>';
        echo 'Price: $' . $room['Price'] . '<br>';
        echo 'Discount: ' . $room['Discount'] . '%';
        echo '</li>';
    }
    echo '</ol>';
} else {
    echo '<p>No rooms found.</p>';
}

$conn->close();
?>